AtaxiaVision_AppDesktop/AtaxiaVision/AtaxiaVision.Desktop/Pantallas/Confirmacion.xaml

<Window x:Class="AtaxiaVision.Pantallas.Confirmacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtaxiaVision.Desktop.Pantallas"
        mc:Ignorable="d"
        Title="Ataxia Vision" Height="768" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Loaded="Window_Loaded" KeyDown="Window_KeyDown" >
    <Grid>
        <!--Encabezado-->
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40">
                        Fin de ejercicio
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--Cuerpo-->
        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True" 
            Visibility="Hidden"
            Name="ProgressBar" 
            Height="80" 
            Margin="468,500,468,0" 
            Width="80" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <Label 
            x:Name="ResultadoLabel"
            Content="Aguarde un momento" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,120,0,0" 
            FontSize="40"
            />
        <Label 
            x:Name="PreguntaLabel"
            Content="Calculando desvios" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="389,589,364,0" 
            FontSize="30"
            />
        <Image 
            x:Name="Image" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="672,178,10,0" 
            Width="334" 
            Height="250" 
            Source="/AtaxiaVision;component/Imagenes/KinectAV.png"/>
        <Button 
            x:Name="CerrarBtn" 
            Content="_Cerrar Aplicación" 
            HorizontalAlignment="Center" 
            Visibility="Hidden"
            Margin="189,270,188.6,0" 
            Width="640" 
            Height="150" 
            FontSize="40" 
            VerticalAlignment="Top" 
            Click="CerrarBtn_Click" RenderTransformOrigin="0.445,2.875" 
            />
        <materialDesign:Card
            x:Name="EjercicioCard"
            Background="#FFF44336"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Width="640" 
            Margin="10,178,366,0"
            Height="250"
            Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="16 5 16 5"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                    TextAlignment="Center">
                        Datos del ejercicio
                </TextBlock>
                <Separator
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <Label 
                    x:Name="TokenLabel"
                    Grid.Row="2"
                    Content="Token: "
                    Margin="16 10 16 10"
                    FontSize="25" 
                    Foreground="#FFF"/>
                <Label 
                    x:Name="EjercicioLabel"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="16 10 16 10"
                    Content="Ejercicio: "
                    FontSize="25"
                    Foreground="#FFF"/>
                <Label 
                    x:Name="DesviosLabel"
                    Grid.Row="3"
                    Content="Desvios: "
                    Margin="16 10 16 10"
                    FontSize="25"
                    Foreground="#FFF"/>
                <Label 
                    x:Name="DuracionLabel"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Duración: "
                    FontSize="25"
                    Margin="16 10 16 10"
                    Foreground="#FFF"/>
                <Label 
                    x:Name="FechaLabel"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Content="Fecha: "
                    Margin="16 10 16 10"
                    FontSize="25"
                    Foreground="#FFF"/>
            </Grid>
        </materialDesign:Card>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="10,446,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="134"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Comentarios"
            Width="996"
            FontSize="25"/>
        <Button 
            x:Name="SiBtn" 
            Content="_Sí" 
            HorizontalAlignment="Center" 
            Visibility="Visible"
            Margin="188,640,528,0" 
            Width="300" 
            Height="100" 
            FontSize="40" 
            IsEnabled="False"
            VerticalAlignment="Top" 
            Click="SiBtn_Click" 
            />
        <Button 
            x:Name="NoBtn" 
            Content="_No" 
            Margin="528,640,188,0" 
            Click="NoBtn_Click" 
            Visibility="Visible"
            Height="100" 
            FontSize="40" 
            HorizontalAlignment="Center" 
            Width="300" 
            IsEnabled="False"
            VerticalAlignment="Top"/>
        <!-- Snackbar -->
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Message="Test"
            IsActive="False"/>
    </Grid>
</Window>
