AtaxiaVision_AppDesktop/AtaxiaVision/AtaxiaVision.Desktop/Pantallas/EliminarEjercicio.xaml

<Window x:Class="AtaxiaVision.Pantallas.EliminarEjercicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtaxiaVision.Pantallas"
        mc:Ignorable="d"
        Title="EliminarEjercicio" Height="768" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Loaded="Window_Loaded">
    <Grid>
        <!--Encabezado-->
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <Button 
                    Name="CerrarBtn" 
                    DockPanel.Dock="Right"
                    Width="55"
                    Height="45" 
                    Padding="0" 
                    Click="CerrarBtn_Click">
                    <materialDesign:PackIcon 
                            Kind="ExitToApp"
                            Width="55"
                            Height="45" 
                            Padding="0"/>
                </Button>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40" 
                        Margin="55,0,0,0">
                        Eliminar ejercicio
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--Cuerpo-->
        <materialDesign:Card
            x:Name="EjercicioCard"
            Background="#FFF44336"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Width="640" 
            Margin="188,350,188,0"
            Height="280"
            Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16 20 16 5"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                    TextAlignment="Center">
                        Datos del ejercicio
                </TextBlock>
                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <Label 
                    x:Name="NombreEjercicioLabel"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Content="Nombre: "
                    Margin="16 10 16 10"
                    FontSize="25" 
                    Foreground="#FFF"/>
                <Label 
                    x:Name="DficultadEjercicioLabel"
                    Grid.Row="3"
                    Margin="16 10 16 10"
                    Content="Dificultad: "
                    FontSize="25"
                    Foreground="#FFF"/>
                <Label 
                    x:Name="DescripcionLabel"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Content="Descripción: "
                    Margin="16 10 16 10"
                    FontSize="25"
                    Foreground="#FFF"/>
            </Grid>
        </materialDesign:Card>
        <Label 
            x:Name="ResultadoLabel"
            Content="¿Estás seguro de eliminar el ejercicio?" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="172,125,172,0" 
            FontSize="40"
            />
        <Button 
            x:Name="SiBtn" 
            Click="SiBtn_Click"
            Content="_Sí" 
            HorizontalAlignment="Center" 
            Visibility="Visible"
            Margin="188,200,528,0" 
            Width="300" 
            Height="120" 
            FontSize="40" 
            IsEnabled="True"
            VerticalAlignment="Top" 
            />
        <Button 
            x:Name="NoBtn" 
            Click="NoBtn_Click"
            Content="_No" 
            Margin="528,200,188,0" 
            Visibility="Visible"
            Height="120" 
            FontSize="40" 
            HorizontalAlignment="Center" 
            Width="300" 
            IsEnabled="True"
            VerticalAlignment="Top"/>
        <!-- Snackbar -->
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Message="Test"
            IsActive="False"/>
    </Grid>
</Window>
