AtaxiaVision_AppDesktop/AtaxiaVision/AtaxiaVision.Desktop/Pantallas/Inicio.xaml

<Window x:Class="AtaxiaVision.Desktop.Pantallas.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtaxiaVision.Desktop.Pantallas"
        mc:Ignorable="d"
        Title="Ataxia Vision" Height="768" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Loaded="Window_Loaded"
        >
    <Grid>
        <!--Encabezado-->
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <Button 
                    Name="CerrarBtn" 
                    DockPanel.Dock="Right"
                    Width="55"
                    Height="45" 
                    Padding="0" 
                    Click="CerrarBtn_Click">
                    <materialDesign:PackIcon 
                            Kind="ExitToApp"
                            Width="55"
                            Height="45" 
                            Padding="0"/>
                </Button>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40" 
                        Margin="55,0,0,0">
                        Ataxia Visión
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--Cuerpo-->
        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True" 
            Visibility="Hidden"
            Name="ProgressBar" 
            Height="80" 
            Margin="468,360,468,0" 
            Width="80" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <materialDesign:PackIcon 
            Kind="AccountKey" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Height="74" 
            Margin="188,246,742,0" 
            Width="86"/>
        <TextBox 
            x:Name="DNITextBox" 
            materialDesign:HintAssist.Hint="DNI Paciente" 
            materialDesign:HintAssist.FloatingScale=".8" 
            materialDesign:HintAssist.FloatingOffset="1,-30"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Height="74" 
            Margin="274,246,542,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="30" 
            MaxLines="1"
            MaxLength="8"
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Width="200" 
            KeyUp="DNITextBox_KeyUp" 
            KeyDown="DNITextBox_KeyDown" 
            />
        <TextBox 
            x:Name="SesionTextBox" 
            materialDesign:HintAssist.Hint="Sesion" 
            materialDesign:HintAssist.FloatingScale=".8" 
            materialDesign:HintAssist.FloatingOffset="1,-30"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Height="74" 
            Margin="479,246,415,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontWeight="Bold" 
            MaxLines="1"
            MaxLength="4"
            HorizontalAlignment="Center" 
            Width="122" KeyDown="SesionTextBox_KeyDown" />
        <Button 
            Name="ValidarTokenBtn"
            Content="Validar token" 
            HorizontalAlignment="Center" 
            Margin="606,246,188,0" 
            VerticalAlignment="Top" 
            Width="222" 
            Height="74" 
            FontSize="30" 
            Click="ValidarTokenBtn_Click"/>
        <Button 
            x:Name="IniRehabBtn" 
            Content="Iniciar rehabilitación" 
            IsEnabled="False" 
            Margin="188,470,188,0" 
            Height="150" 
            FontSize="40" 
            HorizontalAlignment="Center" 
            Width="640" 
            VerticalAlignment="Top" 
            Click="IniRehabBtn_Click"
            />
        <!-- Snackbar -->
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Message="Test"
            IsActive="False"/>
    </Grid>
</Window>

