AtaxiaVision_AppDesktop/AtaxiaVision/AtaxiaVision.Desktop/Pantallas/Inicio.xaml

<Window x:Class="AtaxiaVision.Desktop.Pantallas.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtaxiaVision.Desktop.Pantallas"
        mc:Ignorable="d"
        Title="Ataxia Vision" Height="768" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Loaded="Window_Loaded" 
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <!--Encabezado-->
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <Button 
                    Name="ListarEjercicioBtn" 
                    DockPanel.Dock="Left"
                    Width="55"
                    Height="45" 
                    Padding="0" Click="ListarEjercicioBtn_Click" 
                    >
                    <materialDesign:PackIcon 
                            Kind="ViewList"
                            Width="55"
                            Height="45" 
                            Padding="0"/>
                </Button>
                <Button 
                    Name="CerrarBtn" 
                    DockPanel.Dock="Right"
                    Width="55"
                    Height="45" 
                    Padding="0" 
                    Click="CerrarBtn_Click">
                    <materialDesign:PackIcon 
                            Kind="ExitToApp"
                            Width="55"
                            Height="45" 
                            Padding="0"/>
                </Button>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40" 
                        Margin="0,0,0,0">
                        Ataxia Visión
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--Cuerpo-->
        <Button 
            Name="AtrasBtn" 
            Width="55"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="45" 
            Padding="0" 
            Margin="188,134,773,0"
            Visibility="Hidden"
            Click="AtrasBtn_Click">
            <materialDesign:PackIcon 
                Kind="ArrowLeftBold"
                Width="56"
                Height="45" 
                Padding="0"/>
        </Button>
        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True" 
            Visibility="Hidden"
            Name="ProgressBar" 
            Height="80" 
            Margin="468,500,468,0" 
            Width="80" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Name="EstadoVentanaLabel"
            FontSize="35"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="279,134,265,0" 
            Width="472" 
            Height="71" 
            TextAlignment="Center">
            Ingrese los datos de la sesión
        </TextBlock>
        <materialDesign:PackIcon 
            Name="IconoValidarToken"
            Kind="AccountKey" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Height="74" 
            Margin="188,235,742,0" 
            Width="86"/>
        <TextBox 
            x:Name="DNITextBox" 
            materialDesign:HintAssist.Hint="DNI Paciente" 
            materialDesign:HintAssist.FloatingScale=".8" 
            materialDesign:HintAssist.FloatingOffset="1,-30"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Height="74" 
            Margin="279,235,364,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="30" 
            MaxLines="1"
            MaxLength="8"
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Width="373" 
            KeyUp="DNITextBox_KeyUp" 
            KeyDown="DNITextBox_KeyDown" 
            />
        <TextBox 
            x:Name="SesionTextBox" 
            materialDesign:HintAssist.Hint="Sesión" 
            materialDesign:HintAssist.FloatingScale=".8" 
            materialDesign:HintAssist.FloatingOffset="1,-30"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Height="74" 
            Margin="657,235,188,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontWeight="Bold" 
            MaxLines="1"
            MaxLength="4"
            HorizontalAlignment="Center" 
            Width="171" KeyDown="SesionTextBox_KeyDown" />
        <Button 
            Name="ValidarTokenBtn"
            Content="Validar token" 
            HorizontalAlignment="Center" 
            Margin="188,335,188,0" 
            VerticalAlignment="Top" 
            Width="640" 
            Height="126" 
            FontSize="30" 
            
            Click="ValidarTokenBtn_Click"/>
        <materialDesign:Card
            x:Name="PacienteCard"
            Background="#FFF44336"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Width="640" 
            Margin="188,205,188,0"
            Height="334"
            Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="16 10 16 10"
                    FontSize="35"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                    TextAlignment="Center">
                    Datos del paciente
                </TextBlock>
                <Label 
                    x:Name="NombreLabel"
                    Grid.Row="1"
                    Content="Nombre: "
                    Margin="16 10 16 10"
                    FontSize="25" 
                    Foreground="#FFF"/>
                <Label 
                    x:Name="IdLabel"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="16 10 16 10"
                    Content="DNI: "
                    FontSize="25"
                    Foreground="#FFF"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="16 10 16 10"
                    FontSize="35"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                    TextAlignment="Center">
                    Datos del ejercicio
                </TextBlock>
                <Label 
                    x:Name="NombreEjercicioLabel"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Nombre: "
                    FontSize="25"
                    Margin="16 10 16 10"
                    Foreground="#FFF"/>
                <Label 
                    x:Name="DificultadEjercicioLabel"
                    Grid.Row="4"
                    Content="Dificultad: "
                    FontSize="25"
                    Margin="16,10,160,10"
                    Foreground="#FFF"/>
                <Label 
                    x:Name="RepeticionesEjercicioLabel"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Repeticiones: "
                    FontSize="25"
                    Margin="16,10"
                    Foreground="#FFF"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            x:Name="SinConexionCard"
            Background="#FFF44336"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Width="640" 
            Margin="188,205,188,0"
            Height="300"
            Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="30"
                    Name="TokenInvalidoTextBlock"
                    Visibility="Hidden"
                    FontSize="35"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center" 
                    TextWrapping="Wrap">
                    No pudimos encontrar un token válido.
                </TextBlock>
                <TextBlock
                    Name="SegundoTokenInvalidoTextBlock"
                    Grid.Row="1"
                    Margin="30"
                    FontSize="35"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    TextAlignment="Center" 
                    TextWrapping="Wrap">
                    Por favor volvé a revisar los datos ingresados.
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Margin="30"
                    Name="SinConexiónTextBlock"
                    FontSize="35"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center" 
                    Visibility="Hidden"
                    TextWrapping="Wrap">
                    No hay conexión a internet para validar el token.
                </TextBlock>
                <TextBlock
                    Name="SegundoSinConexionTextBlock"
                    Grid.Row="1"
                    Margin="30"
                    FontSize="35"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    TextAlignment="Center" 
                    TextWrapping="Wrap">
                    Por este motivo, sólo vas a poder acceder al ejercicio de Reach.
                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:RatingBar
            x:Name="DificultadRatingBar"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Value="4" 
            Height="29"
            Visibility="Hidden"
            Width="122" 
            Margin="350,466,570,0" 
            Foreground="White" />
        <Button 
            x:Name="IniRehabBtn" 
            Content="_Iniciar sesión" 
            Visibility="Hidden"
            Margin="188,553,188,0" 
            Height="150" 
            FontSize="40" 
            HorizontalAlignment="Center" 
            IsEnabled="False"
            Width="640" 
            VerticalAlignment="Top" 
            Click="IniRehabBtn_Click"
            />
        <!-- Snackbar -->
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Message="Test"
            IsActive="False"/>
    </Grid>
</Window>

