AtaxiaVision_AppDesktop/AtaxiaVision/AtaxiaVision.Desktop/Pantallas/NuevoEjercicio.xaml

<Window x:Class="AtaxiaVision.Pantallas.NuevoEjercicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtaxiaVision.Pantallas"
        mc:Ignorable="d"
        Title="NuevoEjercicio"  Height="768" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid>
        <!--Encabezado-->
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <Button 
                    Name="CerrarBtn" 
                    DockPanel.Dock="Right"
                    Width="55"
                    Height="45" 
                    Padding="0" 
                    Click="CerrarBtn_Click">
                    <materialDesign:PackIcon 
                            Kind="ExitToApp"
                            Width="55"
                            Height="45" 
                            Padding="0"/>
                </Button>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40" 
                        Margin="55,0,0,0">
                        Ejercicio
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--Cuerpo-->
        <TextBox 
            x:Name="NombreEjercicioTextBox" 
            materialDesign:HintAssist.Hint="Nombre ejercicio" 
            materialDesign:HintAssist.FloatingScale=".8" 
            materialDesign:HintAssist.FloatingOffset="1,-30"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Height="74" 
            Margin="10,117,137,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            FontSize="30" 
            FontWeight="Bold" 
            Width="869"/>
        <Label 
            Content="Dificultad" 
            Margin="884,117,10,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            FontSize="25"
            Width="122"/>
        <materialDesign:RatingBar
            x:Name="DificultadRatingBar" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Value="0" 
            Margin="884,165,10,0" 
            Height="29"
            Width="122" />
        <TextBox 
            x:Name="DescripcionEjercicioTextBox" 
            materialDesign:HintAssist.Hint="Descripción ejercicio" 
            materialDesign:HintAssist.FloatingOffset="1,-25"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Height="74" 
            Margin="10,196,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="20"
            HorizontalAlignment="Center" 
            Width="996"/>
        <Button 
            Name="GuardarEstadoInicialBtn"
            Content="Guardar Estado Inicial" 
            HorizontalAlignment="Center" 
            Margin="10,300,776,0" 
            VerticalAlignment="Top" 
            Width="230" 
            Height="75" 
            FontSize="20" Click="GuardarEstadoInicialBtn_Click" />
        <Button 
            Name="VerEstadoInicialBtn"
            Content="Ir Estado Inicial" 
            HorizontalAlignment="Center"
 
            Margin="258,300,528,0" 
            VerticalAlignment="Top" 
            Width="230" 
            Height="75" 
            FontSize="20"
            Background="White" 
            Foreground="#FFF44336" 
            BorderBrush="White" Click="VerEstadoInicialBtn_Click"/>
        <Button 
            Name="VerEstadoFinalBtn"
            Content="Ir Estado Final" 
            HorizontalAlignment="Center" 
            Margin="528,300,258,0" 
            VerticalAlignment="Top" 
            Width="230" 
            Height="75" 
            FontSize="20"
            Background="White" 
            Foreground="#FFF44336" 
            BorderBrush="White" Click="VerEstadoFinalBtn_Click"/>
        <Button 
            Name="GuardarEstadoFinalBtn"
            Content="Guardar Estado Final" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="776,300,10,0" 
            Width="230" 
            Height="75" 
            FontSize="20" Click="GuardarEstadoFinalBtn_Click" />
        <ComboBox 
            Name="AnguloHombroArribaAbajoComboBox"
            materialDesign:HintAssist.Hint="Hombro Arriba abajo"
            materialDesign:HintAssist.FloatingOffset="1,-30"
            materialDesign:HintAssist.FloatingScale=".9" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="188,400,528,0"
            FontSize="25" 
            Width="300" SelectionChanged="AnguloHombroArribaAbajoComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Name="ConsumoHombroArribaAbajoLabel"
            Content="200 mA"
            FontSize="25"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="188,459,708,0" 
            Width="120"
            Height="40" RenderTransformOrigin="0.517,0.725" 
            />
        <Button 
            Name="AnguloHombroArribaAbajoDefaultBtn"
            
            Content="Ángulo descanso" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="313,459,528,0" 
            Padding="2,2,2,2"
            Width="175" 
            Height="40" 
            FontSize="20" 
            Background="White" 
            Foreground="#FFF44336" 
            BorderBrush="White" 
            Click="AnguloHombroArribaAbajoDefaultBtn_Click" />
        <ComboBox 
            Name="AnguloHombroAdelanteAtrasComboBox"
            materialDesign:HintAssist.Hint="Hombro Adelante atrás"
            materialDesign:HintAssist.FloatingOffset="1,-30"
            materialDesign:HintAssist.FloatingScale=".9" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="188,514,528,0"
            FontSize="25" 
            Width="300" 
            SelectionChanged="AnguloHombroAdelanteAtrasComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Name="ConsumoHombroAdelanteAtrasLabel"
            Content="20 mA" 
            FontSize="25"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="188,573,708,0" 
            Width="120"
            Height="40"   
            />
        <Button 
            Name="AnguloHombroAdelanteAtrasDefaultBtn"
            Content="Ángulo descanso" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="313,573,528,0" 
            Padding="2,2,2,2"
            Width="175" 
            Height="40"  
            FontSize="20" 
            Background="White" 
            Foreground="#FFF44336" 
            BorderBrush="White" 
            Click="AnguloHombroAdelanteAtrasDefaultBtn_Click" />
        <ComboBox 
            Name="AnguloCodoArribaAbajoComboBox"
            materialDesign:HintAssist.Hint="Codo Arriba abajo"
            materialDesign:HintAssist.FloatingOffset="1,-30"
            materialDesign:HintAssist.FloatingScale=".9" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="528,400,188,0"
            FontSize="25" 
            Width="300" 
            SelectionChanged="AnguloCodoArribaAbajoComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Name="ConsumoCodoArribaAbajoLabel"
            Content="200 mA" 
            FontSize="25"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="528,459,368,0" 
            Width="120"
            Height="40" 
            />
        <Button 
            Name="AnguloCodoArribaAbajoDefaultBtn"
            Content="Ángulo descanso" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="653,459,188,0" 
            Padding="2,2,2,2"
            Width="175" 
            Height="40" 
            FontSize="20" 
            Background="White" 
            Foreground="#FFF44336" 
            BorderBrush="White" 
            Click="AnguloCodoArribaAbajoDefaultBtn_Click" />
        <ComboBox 
            Name="AnguloCodoDerechaIzquierdaComboBox"
            materialDesign:HintAssist.Hint="Codo Derecha izquierda"
            materialDesign:HintAssist.FloatingOffset="1,-30"
            materialDesign:HintAssist.FloatingScale=".9" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="528,514,188,0"
            FontSize="25" 
            Width="300" 
            SelectionChanged="AnguloCodoDerechaIzquierdaComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Name="ConsumoCodoDerechaIzquierdaLabel"
            Content="200 mA" 
            FontSize="25"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="528,573,368,0" 
            Width="120"
            Height="40" 
            />
        <Button 
            Name="AnguloCodoDerechaIzquierdaDefaultBtn"
            Content="Ángulo descanso" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="653,573,188,0" 
            Padding="2,2,2,2"
            Width="175" 
            Height="40" 
            FontSize="20" 
            Background="White" 
            Foreground="#FFF44336" 
            BorderBrush="White" 
            Click="AnguloCodoDerechaIzquierdaDefaultBtn_Click" />
        <Button 
            Name="GuardarEjercicioBtn"
            Content="Guardar ejercicio" 
            HorizontalAlignment="Center" 
            Margin="188,635,188,0" 
            VerticalAlignment="Top" 
            Width="640" 
            Height="80" 
            FontSize="30" 
            IsEnabled="False"
            Click="GuardarEjercicioBtn_Click"/>

        <!-- Snackbar -->
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Message="Test"
            IsActive="False"/>

    </Grid>
</Window>
