AtaxiaVision_AppDesktop/AtaxiaVision/AtaxiaVision.Desktop/Pantallas/Principal.xaml

<Window x:Class="AtaxiaVision.Pantallas.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtaxiaVision.Desktop.Pantallas"
        mc:Ignorable="d"
        Title="Ataxia Vision" Height="768" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Loaded="WindowLoaded" 
        KeyDown="Window_KeyDown">
    <Grid>
        <!--Encabezado-->
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <Button 
                    Name="FinEjercicioBtn" 
                    DockPanel.Dock="Right"
                    Width="55"
                    Height="45" 
                    Padding="0" Click="FinEjercicioBtn_Click" >
                    <materialDesign:PackIcon 
                            Kind="ExitRun"
                            Width="55"
                            Height="45" 
                            Padding="0"/>
                </Button>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40"
                        Margin="55,0,0,0">
                        Ejercicio de rehabilitación
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--Cuerpo-->
        <Image 
            x:Name="Image" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,250,0,0" 
            Width="640" 
            Height="480" 
            Source="/AtaxiaVision;component/Imagenes/KinectAV.png"/>
        <Button 
            x:Name="ConfirmacionButton" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="100" 
            Width="640" 
            IsEnabled="False" 
            Click="ConfirmacionButton_Click" 
            Content="_Confirmar" 
            FontSize="30"
            Margin="188,130,188,0"/>
        <Button 
            x:Name="CalcularButton" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="164" 
            Height="100" 
            FontSize="15"
            Click="CalcularButton_Click"
            Content="Calcular _Ángulos" 
            Margin="10,130,842,0"/>

        <!-- Snackbar -->
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Message="Test"
            IsActive="False"/>
    </Grid>
</Window>