Demo_MaterialDesign_WPF/Demo_MD_WPF/Demo_MD_WPF/MainWindow.xaml

<Window x:Class="Demo_MD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_MD_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="20,20,20,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
        <Button Content="Button" Margin="20,215,20,53" Height="Auto"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="419,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
