SkeletonBasics-WPF V3/App inicial/Confirmacion.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.App_inicial.Confirmacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Confirmacion" Height="600" Width="800" 
        Icon="/SkeletonBasics-WPF;component/Images/Logo-AV.ico"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics.App_inicial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid>
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40">
                        Ataxia Visión
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <TextBlock x:Name="LabelResultado"
               Margin="40,230,40,0" 
               VerticalAlignment="Top" 
                   Height="66" 
                   FontSize="30" 
                   TextAlignment="Center"
                   Text="¡Ejercicio exitoso! ¿Desea repetir el ejercicio?">
        </TextBlock>
        <Button x:Name="SiBtn" 
                Content="Si" 
                HorizontalAlignment="Center" 
                Margin="40,402,412,0" 
                Width="340" 
                Click="SiBtn_Click" 
                Height="150" 
                FontSize="40" 
                VerticalAlignment="Top"/>
        <Button x:Name="NoBtn" 
                Content="No" 
                Margin="392,402,40,0" 
                Click="NoBtn_Click" 
                Height="150" 
                FontSize="40" 
                HorizontalAlignment="Center" 
                Width="360" VerticalAlignment="Top"/>
    </Grid>
</Window>
