SkeletonBasics-WPF V3/App inicial/Confirmacion.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.App_inicial.Confirmacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Confirmacion" Height="600" Width="800" 
        Icon="/SkeletonBasics-WPF;component/Images/Logo-AV.ico"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics.App_inicial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid>
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <Button Name="ExitBtn"
                    DockPanel.Dock="Right"
                    Width="55"
                    Height="45" 
                    Padding="0" 
                    Click="ExitBtn_Click">
                    <materialDesign:PackIcon 
                        Kind="ExitToApp"
                        Width="55"
                        Height="45" 
                        Padding="0"/>
                </Button>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40">
                        Ataxia Visión
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <TextBlock x:Name="LabelResultado"
               Margin="40,150,40,0" 
               VerticalAlignment="Top" 
                   Height="65" 
                   FontSize="36" 
                   TextAlignment="Center">
            ¡Ejercicio exitoso! ¿Desea repetir el ejercicio?
        </TextBlock>
        <Button x:Name="SiBtn" 
                Content="Si" 
                HorizontalAlignment="Left" 
                Margin="40,402,0,40" 
                Width="340" 
                Click="SiBtn_Click" 
                Height="Auto" 
                FontSize="36"/>
        <Button x:Name="NoBtn" 
                Content="No" 
                Margin="0,0,40,40" 
                Click="NoBtn_Click" 
                Height="150" 
                FontSize="36" HorizontalAlignment="Right" Width="360" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
