SkeletonBasics-WPF V3/App inicial/Window1.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.App_inicial.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ataxia vision" Height="600" Width="800" Icon="/SkeletonBasics-WPF;component/Images/Logo-AV.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <materialDesign:ColorZone Background="#FFF44336" Padding="32">
            <DockPanel>
                <Button Name="ExitBtn"
                    DockPanel.Dock="Right"
                    Width="55"
                    Height="45" 
                    Padding="0" 
                    Click="ExitBtn_Click">
                    <materialDesign:PackIcon 
                        Kind="ExitToApp"
                        Width="55"
                        Height="45" 
                        Padding="0"/>
                </Button>
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Foreground="#FFF" 
                        TextAlignment="Center" 
                        FontSize="40">
                        Ataxia Visión
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:PackIcon 
            Kind="AccountKey" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="74" 
            Margin="39,150,0,0" 
            Width="86"/>
        <TextBox x:Name="TokenTextBox" 
            materialDesign:HintAssist.Hint="Ingrese Token de Sesión"
            materialDesign:HintAssist.FloatingScale=".8" 
            materialDesign:HintAssist.FloatingOffset="1,-30"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Height="74" 
            Margin="130,150,267,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
             FontSize="35" FontWeight="Bold"/>
        <Button Name="ValidarTokenBtn"
            Content="Validar token" 
            HorizontalAlignment="Right" 
            Margin="0,150,33,0" 
            VerticalAlignment="Top" 
            Width="222" 
            Click="Button_Click" 
            Height="74" 
            FontSize="20"/>
        <Button x:Name="IniRehabBtn" 
            Content="Iniciar rehabilitación" 
            IsEnabled="False" 
            Click="IniRehabBtn_Click" 
            Margin="40,0,33,40" 
            VerticalAlignment="Bottom" 
             Height="135" FontSize="48"/>
        <Label x:Name="ErrorLabel" 
            Foreground="Red" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="40,386,0,0" 
            VerticalAlignment="Top" Width="227"/>
        <Label Name="EstadoLbl"
               Content="Ingrese el código del token creado en la App Mobile." 
               HorizontalAlignment="Left" 
               Margin="39,224,0,0" 
               VerticalAlignment="Top" FontSize="18"
               />
    </Grid>
</Window>
